Processing complete!
Files with errors: 2707

============================================================
TIME SIGNATURE STATISTICS:
============================================================
Total distinct time signatures found: 334
Total time signature annotations: 6,784,003,598

All time signatures found (sorted by frequency):
   1. 4/4     : 3,478,554,075 occurrences ( 51.28%)
   2. 3/4     : 3,074,920,225 occurrences ( 45.33%)
   3. 2/4     : 71,443,474 occurrences (  1.05%)
   4. 6/8     : 43,981,098 occurrences (  0.65%)
   5. 2/2     : 30,825,759 occurrences (  0.45%)
   6. 12/8    : 15,555,039 occurrences (  0.23%)
   7. 6/4     : 11,546,645 occurrences (  0.17%)
   8. 3/8     :  9,574,504 occurrences (  0.14%)
   9. 4/2     :  7,711,271 occurrences (  0.11%)
  10. 5/4     :  6,164,759 occurrences (  0.09%)
  11. 3/2     :  4,616,055 occurrences (  0.07%)
  12. 9/8     :  4,170,328 occurrences (  0.06%)
  13. 7/8     :  3,068,393 occurrences (  0.05%)
  14. 1/4     :  2,810,164 occurrences (  0.04%)
  15. 8/4     :  2,502,052 occurrences (  0.04%)
  16. 8/8     :  2,266,727 occurrences (  0.03%)
  17. 7/4     :  2,212,175 occurrences (  0.03%)
  18. 4/8     :  1,899,480 occurrences (  0.03%)
  19. 5/8     :  1,254,795 occurrences (  0.02%)
  20. 2/1     :    760,310 occurrences (  0.01%)
  21. 1/8     :    687,076 occurrences (  0.01%)
  22. 16/16   :    578,725 occurrences (  0.01%)
  23. 3/1     :    527,086 occurrences (  0.01%)
  24. 12/16   :    381,519 occurrences (  0.01%)
  25. 11/8    :    362,248 occurrences (  0.01%)
  26. 9/4     :    351,688 occurrences (  0.01%)
  27. 12/4    :    305,343 occurrences (  0.00%)
  28. 31/1    :    262,313 occurrences (  0.00%)
  29. 1/2     :    246,192 occurrences (  0.00%)
  30. 16/4    :    221,688 occurrences (  0.00%)
  31. 6/2     :    203,204 occurrences (  0.00%)
  32. 1/1     :    200,253 occurrences (  0.00%)
  33. 15/8    :    187,980 occurrences (  0.00%)
  34. 10/8    :    183,337 occurrences (  0.00%)
  35. 7/16    :    177,499 occurrences (  0.00%)
  36. 2/8     :    165,956 occurrences (  0.00%)
  37. 13/8    :    152,604 occurrences (  0.00%)
  38. 132/4   :    150,600 occurrences (  0.00%)
  39. 6/16    :    150,398 occurrences (  0.00%)
  40. 9/16    :    148,218 occurrences (  0.00%)
  41. 1/16    :    140,102 occurrences (  0.00%)
  42. 4/16    :    120,418 occurrences (  0.00%)
  43. 10/4    :    115,838 occurrences (  0.00%)
  44. 4/1     :    110,919 occurrences (  0.00%)
  45. 6/1     :    106,536 occurrences (  0.00%)
  46. 13/16   :     88,146 occurrences (  0.00%)
  47. 15/16   :     70,037 occurrences (  0.00%)
  48. 11/16   :     67,783 occurrences (  0.00%)
  49. 5/2     :     65,787 occurrences (  0.00%)
  50. 11/4    :     63,027 occurrences (  0.00%)
  51. 3/16    :     62,661 occurrences (  0.00%)
  52. 17/16   :     54,724 occurrences (  0.00%)
  53. 16/8    :     47,156 occurrences (  0.00%)
  54. 18/8    :     44,752 occurrences (  0.00%)
  55. 5/16    :     40,078 occurrences (  0.00%)
  56. 8/2     :     39,989 occurrences (  0.00%)
  57. 14/8    :     38,794 occurrences (  0.00%)
  58. 17/8    :     37,581 occurrences (  0.00%)
  59. 18/4    :     37,374 occurrences (  0.00%)
  60. 137/32  :     36,345 occurrences (  0.00%)
  61. 32/4    :     36,319 occurrences (  0.00%)
  62. 8/16    :     35,547 occurrences (  0.00%)
  63. 14/4    :     34,921 occurrences (  0.00%)
  64. 18/16   :     33,138 occurrences (  0.00%)
  65. 10/16   :     31,816 occurrences (  0.00%)
  66. 2/64    :     31,129 occurrences (  0.00%)
  67. 19/16   :     30,705 occurrences (  0.00%)
  68. 15/4    :     27,457 occurrences (  0.00%)
  69. 59/4    :     27,252 occurrences (  0.00%)
  70. 24/16   :     27,226 occurrences (  0.00%)
  71. 13/4    :     24,919 occurrences (  0.00%)
  72. 14/16   :     24,319 occurrences (  0.00%)
  73. 14/32   :     24,173 occurrences (  0.00%)
  74. 32/32   :     23,903 occurrences (  0.00%)
  75. 21/16   :     22,708 occurrences (  0.00%)
  76. 24/4    :     22,480 occurrences (  0.00%)
  77. 7/2     :     21,641 occurrences (  0.00%)
  78. 23/16   :     20,045 occurrences (  0.00%)
  79. 30/1    :     19,676 occurrences (  0.00%)
  80. 10/2    :     19,029 occurrences (  0.00%)
  81. 27/16   :     18,809 occurrences (  0.00%)
  82. 64/128  :     18,665 occurrences (  0.00%)
  83. 73/4    :     18,604 occurrences (  0.00%)
  84. 19/8    :     18,021 occurrences (  0.00%)
  85. 17/4    :     17,417 occurrences (  0.00%)
  86. 2/16    :     17,259 occurrences (  0.00%)
  87. 149/4   :     15,063 occurrences (  0.00%)
  88. 174/32  :     14,202 occurrences (  0.00%)
  89. 12/2    :     13,843 occurrences (  0.00%)
  90. 20/16   :     12,708 occurrences (  0.00%)
  91. 16/32   :     12,528 occurrences (  0.00%)
  92. 20/4    :     12,037 occurrences (  0.00%)
  93. 27/32   :     11,895 occurrences (  0.00%)
  94. 20/8    :     11,697 occurrences (  0.00%)
  95. 13/32   :     11,204 occurrences (  0.00%)
  96. 99/32   :     10,553 occurrences (  0.00%)
  97. 8/1     :     10,505 occurrences (  0.00%)
  98. 47/8    :     10,186 occurrences (  0.00%)
  99. 1/32    :      9,982 occurrences (  0.00%)
  100. 252/8   :      9,622 occurrences (  0.00%)
  101. 21/8    :      8,613 occurrences (  0.00%)
  102. 12/32   :      7,928 occurrences (  0.00%)
  103. 24/8    :      7,582 occurrences (  0.00%)
  104. 4/64    :      7,421 occurrences (  0.00%)
  105. 35/32   :      7,309 occurrences (  0.00%)
  106. 17/32   :      6,969 occurrences (  0.00%)
  107. 32/8    :      6,668 occurrences (  0.00%)
  108. 5/1     :      6,647 occurrences (  0.00%)
  109. 4/32    :      6,511 occurrences (  0.00%)
  110. 8/64    :      6,385 occurrences (  0.00%)
  111. 131/4   :      5,919 occurrences (  0.00%)
  112. 25/32   :      5,837 occurrences (  0.00%)
  113. 25/4    :      5,685 occurrences (  0.00%)
  114. 21/32   :      5,603 occurrences (  0.00%)
  115. 19/4    :      5,488 occurrences (  0.00%)
  116. 19/32   :      5,441 occurrences (  0.00%)
  117. 21/4    :      5,238 occurrences (  0.00%)
  118. 44/32   :      5,210 occurrences (  0.00%)
  119. 22/4    :      4,822 occurrences (  0.00%)
  120. 33/32   :      4,782 occurrences (  0.00%)
  121. 25/16   :      4,754 occurrences (  0.00%)
  122. 31/8    :      4,705 occurrences (  0.00%)
  123. 48/16   :      4,533 occurrences (  0.00%)
  124. 23/8    :      4,166 occurrences (  0.00%)
  125. 35/4    :      4,015 occurrences (  0.00%)
  126. 22/16   :      3,849 occurrences (  0.00%)
  127. 48/32   :      3,776 occurrences (  0.00%)
  128. 29/32   :      3,693 occurrences (  0.00%)
  129. 9/2     :      3,565 occurrences (  0.00%)
  130. 37/32   :      3,502 occurrences (  0.00%)
  131. 20/1    :      3,444 occurrences (  0.00%)
  132. 30/16   :      3,358 occurrences (  0.00%)
  133. 3/32    :      3,321 occurrences (  0.00%)
  134. 16/2    :      3,292 occurrences (  0.00%)
  135. 68/4    :      3,272 occurrences (  0.00%)
  136. 28/4    :      3,225 occurrences (  0.00%)
  137. 23/4    :      3,120 occurrences (  0.00%)
  138. 27/8    :      3,094 occurrences (  0.00%)
  139. 7/1     :      3,031 occurrences (  0.00%)
  140. 27/4    :      2,935 occurrences (  0.00%)
  141. 27/1    :      2,863 occurrences (  0.00%)
  142. 29/16   :      2,850 occurrences (  0.00%)
  143. 9/32    :      2,759 occurrences (  0.00%)
  144. 25/8    :      2,633 occurrences (  0.00%)
  145. 140/8   :      2,572 occurrences (  0.00%)
  146. 16/64   :      2,560 occurrences (  0.00%)
  147. 9/1     :      2,521 occurrences (  0.00%)
  148. 31/32   :      2,402 occurrences (  0.00%)
  149. 31/16   :      2,368 occurrences (  0.00%)
  150. 11/2    :      2,259 occurrences (  0.00%)
  151. 93/32   :      2,233 occurrences (  0.00%)
  152. 26/4    :      2,214 occurrences (  0.00%)
  153. 22/8    :      2,178 occurrences (  0.00%)
  154. 31/4    :      2,080 occurrences (  0.00%)
  155. 18/2    :      2,077 occurrences (  0.00%)
  156. 51/32   :      2,009 occurrences (  0.00%)
  157. 29/8    :      1,994 occurrences (  0.00%)
  158. 15/32   :      1,967 occurrences (  0.00%)
  159. 10/1    :      1,953 occurrences (  0.00%)
  160. 121/8   :      1,938 occurrences (  0.00%)
  161. 29/4    :      1,825 occurrences (  0.00%)
  162. 86/32   :      1,746 occurrences (  0.00%)
  163. 4/128   :      1,631 occurrences (  0.00%)
  164. 38/4    :      1,613 occurrences (  0.00%)
  165. 14/2    :      1,584 occurrences (  0.00%)
  166. 26/1    :      1,572 occurrences (  0.00%)
  167. 45/16   :      1,549 occurrences (  0.00%)
  168. 134/8   :      1,538 occurrences (  0.00%)
  169. 30/32   :      1,484 occurrences (  0.00%)
  170. 45/8    :      1,459 occurrences (  0.00%)
  171. 13/1    :      1,455 occurrences (  0.00%)
  172. 11/32   :      1,431 occurrences (  0.00%)
  173. 12/1    :      1,329 occurrences (  0.00%)
  174. 32/16   :      1,318 occurrences (  0.00%)
  175. 22/1    :      1,307 occurrences (  0.00%)
  176. 18/1    :      1,239 occurrences (  0.00%)
  177. 15/1    :      1,232 occurrences (  0.00%)
  178. 24/32   :      1,218 occurrences (  0.00%)
  179. 57/32   :      1,215 occurrences (  0.00%)
  180. 120/4   :      1,204 occurrences (  0.00%)
  181. 19/1    :      1,200 occurrences (  0.00%)
  182. 24/2    :      1,134 occurrences (  0.00%)
  183. 30/4    :      1,104 occurrences (  0.00%)
  184. 37/8    :      1,098 occurrences (  0.00%)
  185. 133/4   :      1,014 occurrences (  0.00%)
  186. 34/4    :        976 occurrences (  0.00%)
  187. 23/32   :        975 occurrences (  0.00%)
  188. 38/32   :        969 occurrences (  0.00%)
  189. 39/16   :        925 occurrences (  0.00%)
  190. 14/1    :        908 occurrences (  0.00%)
  191. 29/1    :        883 occurrences (  0.00%)
  192. 26/16   :        875 occurrences (  0.00%)
  193. 96/4    :        840 occurrences (  0.00%)
  194. 33/8    :        837 occurrences (  0.00%)
  195. 26/8    :        803 occurrences (  0.00%)
  196. 135/4   :        780 occurrences (  0.00%)
  197. 28/1    :        760 occurrences (  0.00%)
  198. 28/16   :        749 occurrences (  0.00%)
  199. 51/16   :        740 occurrences (  0.00%)
  200. 21/2    :        738 occurrences (  0.00%)
  201. 16/1    :        712 occurrences (  0.00%)
  202. 41/8    :        703 occurrences (  0.00%)
  203. 64/4    :        647 occurrences (  0.00%)
  204. 76/32   :        643 occurrences (  0.00%)
  205. 11/1    :        629 occurrences (  0.00%)
  206. 25/1    :        605 occurrences (  0.00%)
  207. 17/1    :        580 occurrences (  0.00%)
  208. 22/2    :        575 occurrences (  0.00%)
  209. 36/32   :        572 occurrences (  0.00%)
  210. 54/4    :        569 occurrences (  0.00%)
  211. 43/32   :        551 occurrences (  0.00%)
  212. 33/16   :        533 occurrences (  0.00%)
  213. 20/32   :        524 occurrences (  0.00%)
  214. 67/16   :        514 occurrences (  0.00%)
  215. 24/1    :        502 occurrences (  0.00%)
  216. 40/2    :        500 occurrences (  0.00%)
  217. 13/2    :        492 occurrences (  0.00%)
  218. 40/4    :        483 occurrences (  0.00%)
  219. 37/4    :        468 occurrences (  0.00%)
  220. 49/16   :        457 occurrences (  0.00%)
  221. 41/32   :        448 occurrences (  0.00%)
  222. 28/8    :        446 occurrences (  0.00%)
  223. 48/8    :        442 occurrences (  0.00%)
  224. 130/4   :        439 occurrences (  0.00%)
  225. 72/4    :        417 occurrences (  0.00%)
  226. 30/8    :        414 occurrences (  0.00%)
  227. 35/8    :        386 occurrences (  0.00%)
  228. 33/4    :        384 occurrences (  0.00%)
  229. 74/2    :        370 occurrences (  0.00%)
  230. 21/1    :        368 occurrences (  0.00%)
  231. 8/32    :        366 occurrences (  0.00%)
  232. 37/16   :        354 occurrences (  0.00%)
  233. 20/2    :        344 occurrences (  0.00%)
  234. 54/8    :        328 occurrences (  0.00%)
  235. 43/8    :        305 occurrences (  0.00%)
  236. 42/8    :        301 occurrences (  0.00%)
  237. 28/32   :        295 occurrences (  0.00%)
  238. 49/32   :        280 occurrences (  0.00%)
  239. 71/16   :        276 occurrences (  0.00%)
  240. 36/4    :        275 occurrences (  0.00%)
  241. 39/32   :        266 occurrences (  0.00%)
  242. 99/8    :        265 occurrences (  0.00%)
  243. 62/32   :        260 occurrences (  0.00%)
  244. 160/16  :        244 occurrences (  0.00%)
  245. 88/4    :        243 occurrences (  0.00%)
  246. 73/32   :        240 occurrences (  0.00%)
  247. 39/8    :        226 occurrences (  0.00%)
  248. 75/8    :        224 occurrences (  0.00%)
  249. 63/32   :        213 occurrences (  0.00%)
  250. 36/8    :        212 occurrences (  0.00%)
  251. 23/1    :        207 occurrences (  0.00%)
  252. 65/16   :        206 occurrences (  0.00%)
  253. 89/32   :        201 occurrences (  0.00%)
  254. 45/4    :        200 occurrences (  0.00%)
  255. 48/4    :        190 occurrences (  0.00%)
  256. 17/2    :        184 occurrences (  0.00%)
  257. 87/8    :        183 occurrences (  0.00%)
  258. 41/16   :        180 occurrences (  0.00%)
  259. 30/2    :        167 occurrences (  0.00%)
  260. 35/16   :        164 occurrences (  0.00%)
  261. 27/2    :        164 occurrences (  0.00%)
  262. 43/16   :        161 occurrences (  0.00%)
  263. 25/2    :        158 occurrences (  0.00%)
  264. 39/4    :        149 occurrences (  0.00%)
  265. 62/4    :        149 occurrences (  0.00%)
  266. 34/2    :        149 occurrences (  0.00%)
  267. 187/32  :        148 occurrences (  0.00%)
  268. 51/8    :        147 occurrences (  0.00%)
  269. 28/2    :        143 occurrences (  0.00%)
  270. 49/8    :        142 occurrences (  0.00%)
  271. 5/32    :        135 occurrences (  0.00%)
  272. 47/16   :        132 occurrences (  0.00%)
  273. 31/2    :        131 occurrences (  0.00%)
  274. 22/32   :        129 occurrences (  0.00%)
  275. 56/16   :        127 occurrences (  0.00%)
  276. 46/4    :        127 occurrences (  0.00%)
  277. 44/4    :        124 occurrences (  0.00%)
  278. 26/32   :        124 occurrences (  0.00%)
  279. 72/32   :        122 occurrences (  0.00%)
  280. 85/8    :        116 occurrences (  0.00%)
  281. 7/32    :        115 occurrences (  0.00%)
  282. 47/32   :        114 occurrences (  0.00%)
  283. 34/32   :        112 occurrences (  0.00%)
  284. 6/32    :        112 occurrences (  0.00%)
  285. 61/16   :        110 occurrences (  0.00%)
  286. 34/8    :        104 occurrences (  0.00%)
  287. 141/32  :        102 occurrences (  0.00%)
  288. 18/32   :         99 occurrences (  0.00%)
  289. 44/8    :         88 occurrences (  0.00%)
  290. 15/2    :         85 occurrences (  0.00%)
  291. 32/2    :         85 occurrences (  0.00%)
  292. 36/16   :         85 occurrences (  0.00%)
  293. 77/8    :         84 occurrences (  0.00%)
  294. 64/32   :         81 occurrences (  0.00%)
  295. 65/32   :         76 occurrences (  0.00%)
  296. 46/8    :         76 occurrences (  0.00%)
  297. 18/64   :         75 occurrences (  0.00%)
  298. 91/16   :         74 occurrences (  0.00%)
  299. 46/32   :         73 occurrences (  0.00%)
  300. 73/8    :         73 occurrences (  0.00%)
  301. 45/32   :         70 occurrences (  0.00%)
  302. 110/32  :         67 occurrences (  0.00%)
  303. 40/8    :         66 occurrences (  0.00%)
  304. 66/8    :         64 occurrences (  0.00%)
  305. 36/2    :         63 occurrences (  0.00%)
  306. 63/16   :         63 occurrences (  0.00%)
  307. 19/2    :         63 occurrences (  0.00%)
  308. 50/4    :         56 occurrences (  0.00%)
  309. 40/32   :         54 occurrences (  0.00%)
  310. 53/16   :         51 occurrences (  0.00%)
  311. 10/32   :         50 occurrences (  0.00%)
  312. 69/8    :         48 occurrences (  0.00%)
  313. 96/32   :         46 occurrences (  0.00%)
  314. 38/8    :         44 occurrences (  0.00%)
  315. 72/8    :         44 occurrences (  0.00%)
  316. 22/64   :         44 occurrences (  0.00%)
  317. 57/8    :         36 occurrences (  0.00%)
  318. 58/8    :         35 occurrences (  0.00%)
  319. 53/8    :         34 occurrences (  0.00%)
  320. 17/64   :         34 occurrences (  0.00%)
  321. 50/16   :         33 occurrences (  0.00%)
  322. 41/4    :         32 occurrences (  0.00%)
  323. 47/4    :         29 occurrences (  0.00%)
  324. 59/32   :         28 occurrences (  0.00%)
  325. 55/16   :         27 occurrences (  0.00%)
  326. 69/16   :         23 occurrences (  0.00%)
  327. 63/8    :         21 occurrences (  0.00%)
  328. 21/64   :         20 occurrences (  0.00%)
  329. 38/16   :         19 occurrences (  0.00%)
  330. 40/16   :         18 occurrences (  0.00%)
  331. 57/16   :         17 occurrences (  0.00%)
  332. 42/16   :         14 occurrences (  0.00%)
  333. 56/32   :         12 occurrences (  0.00%)
  334. 2/32    :          1 occurrences (  0.00%)

============================================================
TIME SIGNATURE MAPPING COVERAGE:
============================================================
Time signatures in our mapping: ['10/8', '11/8', '12/8', '2/4', '3/4', '3/8', '4/4', '5/4', '6/8', '7/8', '9/8']

Time signatures NOT in our mapping:
Total unmapped occurrences: 76,026,118 (1.12%)
  2/2     : 30,825,759 occurrences (  0.45%)
  6/4     : 11,546,645 occurrences (  0.17%)
  4/2     :  7,711,271 occurrences (  0.11%)
  3/2     :  4,616,055 occurrences (  0.07%)
  1/4     :  2,810,164 occurrences (  0.04%)
  8/4     :  2,502,052 occurrences (  0.04%)
  8/8     :  2,266,727 occurrences (  0.03%)
  7/4     :  2,212,175 occurrences (  0.03%)
  4/8     :  1,899,480 occurrences (  0.03%)
  5/8     :  1,254,795 occurrences (  0.02%)
  2/1     :    760,310 occurrences (  0.01%)
  1/8     :    687,076 occurrences (  0.01%)
  16/16   :    578,725 occurrences (  0.01%)
  3/1     :    527,086 occurrences (  0.01%)
  12/16   :    381,519 occurrences (  0.01%)
  9/4     :    351,688 occurrences (  0.01%)
  12/4    :    305,343 occurrences (  0.00%)
  31/1    :    262,313 occurrences (  0.00%)
  1/2     :    246,192 occurrences (  0.00%)
  16/4    :    221,688 occurrences (  0.00%)
  6/2     :    203,204 occurrences (  0.00%)
  1/1     :    200,253 occurrences (  0.00%)
  15/8    :    187,980 occurrences (  0.00%)
  7/16    :    177,499 occurrences (  0.00%)
  2/8     :    165,956 occurrences (  0.00%)
  13/8    :    152,604 occurrences (  0.00%)
  132/4   :    150,600 occurrences (  0.00%)
  6/16    :    150,398 occurrences (  0.00%)
  9/16    :    148,218 occurrences (  0.00%)
  1/16    :    140,102 occurrences (  0.00%)
  4/16    :    120,418 occurrences (  0.00%)
  10/4    :    115,838 occurrences (  0.00%)
  4/1     :    110,919 occurrences (  0.00%)
  6/1     :    106,536 occurrences (  0.00%)
  13/16   :     88,146 occurrences (  0.00%)
  15/16   :     70,037 occurrences (  0.00%)
  11/16   :     67,783 occurrences (  0.00%)
  5/2     :     65,787 occurrences (  0.00%)
  11/4    :     63,027 occurrences (  0.00%)
  3/16    :     62,661 occurrences (  0.00%)
  17/16   :     54,724 occurrences (  0.00%)
  16/8    :     47,156 occurrences (  0.00%)
  18/8    :     44,752 occurrences (  0.00%)
  5/16    :     40,078 occurrences (  0.00%)
  8/2     :     39,989 occurrences (  0.00%)
  14/8    :     38,794 occurrences (  0.00%)
  17/8    :     37,581 occurrences (  0.00%)
  18/4    :     37,374 occurrences (  0.00%)
  137/32  :     36,345 occurrences (  0.00%)
  32/4    :     36,319 occurrences (  0.00%)
  8/16    :     35,547 occurrences (  0.00%)
  14/4    :     34,921 occurrences (  0.00%)
  18/16   :     33,138 occurrences (  0.00%)
  10/16   :     31,816 occurrences (  0.00%)
  2/64    :     31,129 occurrences (  0.00%)
  19/16   :     30,705 occurrences (  0.00%)
  15/4    :     27,457 occurrences (  0.00%)
  59/4    :     27,252 occurrences (  0.00%)
  24/16   :     27,226 occurrences (  0.00%)
  13/4    :     24,919 occurrences (  0.00%)
  14/16   :     24,319 occurrences (  0.00%)
  14/32   :     24,173 occurrences (  0.00%)
  32/32   :     23,903 occurrences (  0.00%)
  21/16   :     22,708 occurrences (  0.00%)
  24/4    :     22,480 occurrences (  0.00%)
  7/2     :     21,641 occurrences (  0.00%)
  23/16   :     20,045 occurrences (  0.00%)
  30/1    :     19,676 occurrences (  0.00%)
  10/2    :     19,029 occurrences (  0.00%)
  27/16   :     18,809 occurrences (  0.00%)
  64/128  :     18,665 occurrences (  0.00%)
  73/4    :     18,604 occurrences (  0.00%)
  19/8    :     18,021 occurrences (  0.00%)
  17/4    :     17,417 occurrences (  0.00%)
  2/16    :     17,259 occurrences (  0.00%)
  149/4   :     15,063 occurrences (  0.00%)
  174/32  :     14,202 occurrences (  0.00%)
  12/2    :     13,843 occurrences (  0.00%)
  20/16   :     12,708 occurrences (  0.00%)
  16/32   :     12,528 occurrences (  0.00%)
  20/4    :     12,037 occurrences (  0.00%)
  27/32   :     11,895 occurrences (  0.00%)
  20/8    :     11,697 occurrences (  0.00%)
  13/32   :     11,204 occurrences (  0.00%)
  99/32   :     10,553 occurrences (  0.00%)
  8/1     :     10,505 occurrences (  0.00%)
  47/8    :     10,186 occurrences (  0.00%)
  1/32    :      9,982 occurrences (  0.00%)
  252/8   :      9,622 occurrences (  0.00%)
  21/8    :      8,613 occurrences (  0.00%)
  12/32   :      7,928 occurrences (  0.00%)
  24/8    :      7,582 occurrences (  0.00%)
  4/64    :      7,421 occurrences (  0.00%)
  35/32   :      7,309 occurrences (  0.00%)
  17/32   :      6,969 occurrences (  0.00%)
  32/8    :      6,668 occurrences (  0.00%)
  5/1     :      6,647 occurrences (  0.00%)
  4/32    :      6,511 occurrences (  0.00%)
  8/64    :      6,385 occurrences (  0.00%)
  131/4   :      5,919 occurrences (  0.00%)
  25/32   :      5,837 occurrences (  0.00%)
  25/4    :      5,685 occurrences (  0.00%)
  21/32   :      5,603 occurrences (  0.00%)
  19/4    :      5,488 occurrences (  0.00%)
  19/32   :      5,441 occurrences (  0.00%)
  21/4    :      5,238 occurrences (  0.00%)
  44/32   :      5,210 occurrences (  0.00%)
  22/4    :      4,822 occurrences (  0.00%)
  33/32   :      4,782 occurrences (  0.00%)
  25/16   :      4,754 occurrences (  0.00%)
  31/8    :      4,705 occurrences (  0.00%)
  48/16   :      4,533 occurrences (  0.00%)
  23/8    :      4,166 occurrences (  0.00%)
  35/4    :      4,015 occurrences (  0.00%)
  22/16   :      3,849 occurrences (  0.00%)
  48/32   :      3,776 occurrences (  0.00%)
  29/32   :      3,693 occurrences (  0.00%)
  9/2     :      3,565 occurrences (  0.00%)
  37/32   :      3,502 occurrences (  0.00%)
  20/1    :      3,444 occurrences (  0.00%)
  30/16   :      3,358 occurrences (  0.00%)
  3/32    :      3,321 occurrences (  0.00%)
  16/2    :      3,292 occurrences (  0.00%)
  68/4    :      3,272 occurrences (  0.00%)
  28/4    :      3,225 occurrences (  0.00%)
  23/4    :      3,120 occurrences (  0.00%)
  27/8    :      3,094 occurrences (  0.00%)
  7/1     :      3,031 occurrences (  0.00%)
  27/4    :      2,935 occurrences (  0.00%)
  27/1    :      2,863 occurrences (  0.00%)
  29/16   :      2,850 occurrences (  0.00%)
  9/32    :      2,759 occurrences (  0.00%)
  25/8    :      2,633 occurrences (  0.00%)
  140/8   :      2,572 occurrences (  0.00%)
  16/64   :      2,560 occurrences (  0.00%)
  9/1     :      2,521 occurrences (  0.00%)
  31/32   :      2,402 occurrences (  0.00%)
  31/16   :      2,368 occurrences (  0.00%)
  11/2    :      2,259 occurrences (  0.00%)
  93/32   :      2,233 occurrences (  0.00%)
  26/4    :      2,214 occurrences (  0.00%)
  22/8    :      2,178 occurrences (  0.00%)
  31/4    :      2,080 occurrences (  0.00%)
  18/2    :      2,077 occurrences (  0.00%)
  51/32   :      2,009 occurrences (  0.00%)
  29/8    :      1,994 occurrences (  0.00%)
  15/32   :      1,967 occurrences (  0.00%)
  10/1    :      1,953 occurrences (  0.00%)
  121/8   :      1,938 occurrences (  0.00%)
  29/4    :      1,825 occurrences (  0.00%)
  86/32   :      1,746 occurrences (  0.00%)
  4/128   :      1,631 occurrences (  0.00%)
  38/4    :      1,613 occurrences (  0.00%)
  14/2    :      1,584 occurrences (  0.00%)
  26/1    :      1,572 occurrences (  0.00%)
  45/16   :      1,549 occurrences (  0.00%)
  134/8   :      1,538 occurrences (  0.00%)
  30/32   :      1,484 occurrences (  0.00%)
  45/8    :      1,459 occurrences (  0.00%)
  13/1    :      1,455 occurrences (  0.00%)
  11/32   :      1,431 occurrences (  0.00%)
  12/1    :      1,329 occurrences (  0.00%)
  32/16   :      1,318 occurrences (  0.00%)
  22/1    :      1,307 occurrences (  0.00%)
  18/1    :      1,239 occurrences (  0.00%)
  15/1    :      1,232 occurrences (  0.00%)
  24/32   :      1,218 occurrences (  0.00%)
  57/32   :      1,215 occurrences (  0.00%)
  120/4   :      1,204 occurrences (  0.00%)
  19/1    :      1,200 occurrences (  0.00%)
  24/2    :      1,134 occurrences (  0.00%)
  30/4    :      1,104 occurrences (  0.00%)
  37/8    :      1,098 occurrences (  0.00%)
  133/4   :      1,014 occurrences (  0.00%)
  34/4    :        976 occurrences (  0.00%)
  23/32   :        975 occurrences (  0.00%)
  38/32   :        969 occurrences (  0.00%)
  39/16   :        925 occurrences (  0.00%)
  14/1    :        908 occurrences (  0.00%)
  29/1    :        883 occurrences (  0.00%)
  26/16   :        875 occurrences (  0.00%)
  96/4    :        840 occurrences (  0.00%)
  33/8    :        837 occurrences (  0.00%)
  26/8    :        803 occurrences (  0.00%)
  135/4   :        780 occurrences (  0.00%)
  28/1    :        760 occurrences (  0.00%)
  28/16   :        749 occurrences (  0.00%)
  51/16   :        740 occurrences (  0.00%)
  21/2    :        738 occurrences (  0.00%)
  16/1    :        712 occurrences (  0.00%)
  41/8    :        703 occurrences (  0.00%)
  64/4    :        647 occurrences (  0.00%)
  76/32   :        643 occurrences (  0.00%)
  11/1    :        629 occurrences (  0.00%)
  25/1    :        605 occurrences (  0.00%)
  17/1    :        580 occurrences (  0.00%)
  22/2    :        575 occurrences (  0.00%)
  36/32   :        572 occurrences (  0.00%)
  54/4    :        569 occurrences (  0.00%)
  43/32   :        551 occurrences (  0.00%)
  33/16   :        533 occurrences (  0.00%)
  20/32   :        524 occurrences (  0.00%)
  67/16   :        514 occurrences (  0.00%)
  24/1    :        502 occurrences (  0.00%)
  40/2    :        500 occurrences (  0.00%)
  13/2    :        492 occurrences (  0.00%)
  40/4    :        483 occurrences (  0.00%)
  37/4    :        468 occurrences (  0.00%)
  49/16   :        457 occurrences (  0.00%)
  41/32   :        448 occurrences (  0.00%)
  28/8    :        446 occurrences (  0.00%)
  48/8    :        442 occurrences (  0.00%)
  130/4   :        439 occurrences (  0.00%)
  72/4    :        417 occurrences (  0.00%)
  30/8    :        414 occurrences (  0.00%)
  35/8    :        386 occurrences (  0.00%)
  33/4    :        384 occurrences (  0.00%)
  74/2    :        370 occurrences (  0.00%)
  21/1    :        368 occurrences (  0.00%)
  8/32    :        366 occurrences (  0.00%)
  37/16   :        354 occurrences (  0.00%)
  20/2    :        344 occurrences (  0.00%)
  54/8    :        328 occurrences (  0.00%)
  43/8    :        305 occurrences (  0.00%)
  42/8    :        301 occurrences (  0.00%)
  28/32   :        295 occurrences (  0.00%)
  49/32   :        280 occurrences (  0.00%)
  71/16   :        276 occurrences (  0.00%)
  36/4    :        275 occurrences (  0.00%)
  39/32   :        266 occurrences (  0.00%)
  99/8    :        265 occurrences (  0.00%)
  62/32   :        260 occurrences (  0.00%)
  160/16  :        244 occurrences (  0.00%)
  88/4    :        243 occurrences (  0.00%)
  73/32   :        240 occurrences (  0.00%)
  39/8    :        226 occurrences (  0.00%)
  75/8    :        224 occurrences (  0.00%)
  63/32   :        213 occurrences (  0.00%)
  36/8    :        212 occurrences (  0.00%)
  23/1    :        207 occurrences (  0.00%)
  65/16   :        206 occurrences (  0.00%)
  89/32   :        201 occurrences (  0.00%)
  45/4    :        200 occurrences (  0.00%)
  48/4    :        190 occurrences (  0.00%)
  17/2    :        184 occurrences (  0.00%)
  87/8    :        183 occurrences (  0.00%)
  41/16   :        180 occurrences (  0.00%)
  30/2    :        167 occurrences (  0.00%)
  35/16   :        164 occurrences (  0.00%)
  27/2    :        164 occurrences (  0.00%)
  43/16   :        161 occurrences (  0.00%)
  25/2    :        158 occurrences (  0.00%)
  39/4    :        149 occurrences (  0.00%)
  62/4    :        149 occurrences (  0.00%)
  34/2    :        149 occurrences (  0.00%)
  187/32  :        148 occurrences (  0.00%)
  51/8    :        147 occurrences (  0.00%)
  28/2    :        143 occurrences (  0.00%)
  49/8    :        142 occurrences (  0.00%)
  5/32    :        135 occurrences (  0.00%)
  47/16   :        132 occurrences (  0.00%)
  31/2    :        131 occurrences (  0.00%)
  22/32   :        129 occurrences (  0.00%)
  56/16   :        127 occurrences (  0.00%)
  46/4    :        127 occurrences (  0.00%)
  44/4    :        124 occurrences (  0.00%)
  26/32   :        124 occurrences (  0.00%)
  72/32   :        122 occurrences (  0.00%)
  85/8    :        116 occurrences (  0.00%)
  7/32    :        115 occurrences (  0.00%)
  47/32   :        114 occurrences (  0.00%)
  34/32   :        112 occurrences (  0.00%)
  6/32    :        112 occurrences (  0.00%)
  61/16   :        110 occurrences (  0.00%)
  34/8    :        104 occurrences (  0.00%)
  141/32  :        102 occurrences (  0.00%)
  18/32   :         99 occurrences (  0.00%)
  44/8    :         88 occurrences (  0.00%)
  15/2    :         85 occurrences (  0.00%)
  32/2    :         85 occurrences (  0.00%)
  36/16   :         85 occurrences (  0.00%)
  77/8    :         84 occurrences (  0.00%)
  64/32   :         81 occurrences (  0.00%)
  65/32   :         76 occurrences (  0.00%)
  46/8    :         76 occurrences (  0.00%)
  18/64   :         75 occurrences (  0.00%)
  91/16   :         74 occurrences (  0.00%)
  46/32   :         73 occurrences (  0.00%)
  73/8    :         73 occurrences (  0.00%)
  45/32   :         70 occurrences (  0.00%)
  110/32  :         67 occurrences (  0.00%)
  40/8    :         66 occurrences (  0.00%)
  66/8    :         64 occurrences (  0.00%)
  36/2    :         63 occurrences (  0.00%)
  63/16   :         63 occurrences (  0.00%)
  19/2    :         63 occurrences (  0.00%)
  50/4    :         56 occurrences (  0.00%)
  40/32   :         54 occurrences (  0.00%)
  53/16   :         51 occurrences (  0.00%)
  10/32   :         50 occurrences (  0.00%)
  69/8    :         48 occurrences (  0.00%)
  96/32   :         46 occurrences (  0.00%)
  38/8    :         44 occurrences (  0.00%)
  72/8    :         44 occurrences (  0.00%)
  22/64   :         44 occurrences (  0.00%)
  57/8    :         36 occurrences (  0.00%)
  58/8    :         35 occurrences (  0.00%)
  53/8    :         34 occurrences (  0.00%)
  17/64   :         34 occurrences (  0.00%)
  50/16   :         33 occurrences (  0.00%)
  41/4    :         32 occurrences (  0.00%)
  47/4    :         29 occurrences (  0.00%)
  59/32   :         28 occurrences (  0.00%)
  55/16   :         27 occurrences (  0.00%)
  69/16   :         23 occurrences (  0.00%)
  63/8    :         21 occurrences (  0.00%)
  21/64   :         20 occurrences (  0.00%)
  38/16   :         19 occurrences (  0.00%)
  40/16   :         18 occurrences (  0.00%)
  57/16   :         17 occurrences (  0.00%)
  42/16   :         14 occurrences (  0.00%)
  56/32   :         12 occurrences (  0.00%)
  2/32    :          1 occurrences (  0.00%)
